#release configuration
#Thu Nov 06 09:57:18 CET 2014
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
scm.tag=resanet-parent-1.0
project.dev.com.zenika.formation\:resanet-model=1.1-SNAPSHOT
remoteTagging=true
project.dev.com.zenika.formation\:resanet-parent=1.1-SNAPSHOT
project.scm.com.zenika.formation\:resanet-ear.empty=true
project.scm.com.zenika.formation\:resanet-parent.developerConnection=scm\:git\:file\:///C\:/Users/rformation/tp1/tp1/gitserver/
project.scm.com.zenika.formation\:resanet-model.empty=true
project.dev.com.zenika.formation\:resanet-web=1.1-SNAPSHOT
scm.url=scm\:git\:file\:///C\:/Users/rformation/tp1/tp1/gitserver/
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.zenika.formation\:resanet-web=1.0
project.scm.com.zenika.formation\:resanet-web.empty=true
preparationGoals=clean verify
project.rel.com.zenika.formation\:resanet-model=1.0
exec.snapshotReleasePluginAllowed=false
project.scm.com.zenika.formation\:resanet-parent.tag=HEAD
project.dev.com.zenika.formation\:resanet-ear=1.1-SNAPSHOT
project.rel.com.zenika.formation\:resanet-ear=1.0
project.rel.com.zenika.formation\:resanet-parent=1.0
completedPhase=run-preparation-goals
